In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\Administrator\\OneDrive\\Desktop\\jupyter\\weather_data.csv",parse_dates=["day"])
df

         day  temperature  event  windspeed
0 2222-01-01         35.0  sunny        6.0
1 2222-01-03          NaN  sunny        9.0
2 2222-01-04         10.0    NaN        NaN
3 2222-01-05          NaN   rain        NaN
4 2222-01-07         30.0    NaN        7.0

In [2]:
df.set_index('day',inplace=True)

In [3]:
new_df=df.fillna({
    'temperature':0,
    'event':'sex',
    'windspeed': '0'
})
new_df

            temperature  event windspeed
day
2222-01-01         35.0  sunny       6.0
2222-01-03          0.0  sunny       9.0
2222-01-04         10.0    sex         0
2222-01-05          0.0   rain         0
2222-01-07         30.0    sex       7.0

# carryforward previous day values

In [4]:
new_df=df.fillna(method='ffill')
new_df

            temperature  event  windspeed
day
2222-01-01         35.0  sunny        6.0
2222-01-03         35.0  sunny        9.0
2222-01-04         10.0  sunny        9.0
2222-01-05         10.0   rain        9.0
2222-01-07         30.0   rain        7.0

In [5]:
new_df=df.fillna(method='bfill')
new_df

            temperature  event  windspeed
day
2222-01-01         35.0  sunny        6.0
2222-01-03         10.0  sunny        9.0
2222-01-04         10.0   rain        7.0
2222-01-05         30.0   rain        7.0
2222-01-07         30.0    NaN        7.0

In [6]:
new_df=df.fillna(method='bfill',limit=1)
new_df

            temperature  event  windspeed
day
2222-01-01         35.0  sunny        6.0
2222-01-03         10.0  sunny        9.0
2222-01-04         10.0   rain        NaN
2222-01-05         30.0   rain        7.0
2222-01-07         30.0    NaN        7.0

interpolate take the avg

In [7]:
new_df=df.interpolate()
new_df

            temperature  event  windspeed
day
2222-01-01         35.0  sunny   6.000000
2222-01-03         22.5  sunny   9.000000
2222-01-04         10.0    NaN   8.333333
2222-01-05         20.0   rain   7.666667
2222-01-07         30.0    NaN   7.000000

In [8]:
new_df=df.interpolate(method="time")
new_df

            temperature  event  windspeed
day
2222-01-01    35.000000  sunny        6.0
2222-01-03    18.333333  sunny        9.0
2222-01-04    10.000000    NaN        8.5
2222-01-05    16.666667   rain        8.0
2222-01-07    30.000000    NaN        7.0

In [9]:
new_df=df.dropna()
new_df

            temperature  event  windspeed
day
2222-01-01         35.0  sunny        6.0

In [10]:
new_df=df.dropna(thresh=2)
new_df

            temperature  event  windspeed
day
2222-01-01         35.0  sunny        6.0
2222-01-03          NaN  sunny        9.0
2222-01-07         30.0    NaN        7.0

In [11]:
dt=pd.date_range("2222-01-01","2222-01-07")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  event  windspeed
2222-01-01         35.0  sunny        6.0
2222-01-02          NaN    NaN        NaN
2222-01-03          NaN  sunny        9.0
2222-01-04         10.0    NaN        NaN
2222-01-05          NaN   rain        NaN
2222-01-06          NaN    NaN        NaN
2222-01-07         30.0    NaN        7.0

In [12]:
df.to_csv('13miss.csv',index=False)