In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
import pandas as pd

us_weather = pd.DataFrame({
    "city": ["newyork","chicago","vegas"],
    "temperature": [22,35,20],
    "humidity": [70, 80, 68]
})
us_weather

      city  temperature  humidity
0  newyork           22        70
1  chicago           35        80
2    vegas           20        68

In [3]:
pd.concat([india_weather,us_weather],ignore_index=True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3   newyork           22        70
4   chicago           35        80
5     vegas           20        68

In [4]:
df=pd.concat([india_weather,us_weather],keys=["INDIA","US"])
df

             city  temperature  humidity
INDIA 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0   newyork           22        70
      1   chicago           35        80
      2     vegas           20        68

In [9]:
df.loc["US"]

      city  temperature  humidity
0  newyork           22        70
1  chicago           35        80
2    vegas           20        68

In [13]:
temp_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30]})
temp_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [32]:
hum_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "humidity": [70, 80]},index=[1,0])
hum_df

     city  humidity
1   delhi        70
0  mumbai        80

In [33]:
df=pd.concat([temp_df,hum_df],ignore_index=True)
df

       city  temperature  humidity
0    mumbai         32.0       NaN
1     delhi         45.0       NaN
2  banglore         30.0       NaN
3     delhi          NaN      70.0
4    mumbai          NaN      80.0

In [34]:
df=pd.concat([temp_df,hum_df],axis=1)
df

       city  temperature    city  humidity
0    mumbai           32  mumbai      80.0
1     delhi           45   delhi      70.0
2  banglore           30     NaN       NaN

In [36]:
s=pd.Series(["humid","dry","rain"],name="event")

In [44]:
df=pd.concat([temp_df,s],axis=1)
df

       city  temperature  event
0    mumbai           32  humid
1     delhi           45    dry
2  banglore           30   rain