In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\Administrator\\OneDrive\\Desktop\\jupyter\\weather_data.csv",parse_dates=["day"])
df

         day  temperature     event  windspeed
0 2222-01-01         35.0     sunny        6.0
1 2222-01-03          NaN     sunny        9.0
2 2222-01-04         10.0  no event        NaN
3 2222-01-05          NaN      rain        NaN
4 2222-01-07         30.0  no event        7.0

In [2]:
new_df=df.replace(9,np.NaN)
new_df

         day  temperature     event  windspeed
0 2222-01-01         35.0     sunny        6.0
1 2222-01-03          NaN     sunny        NaN
2 2222-01-04         10.0  no event        NaN
3 2222-01-05          NaN      rain        NaN
4 2222-01-07         30.0  no event        7.0

In [3]:
new_df=df.replace({
    'temperature':30,
    'event':'rain'
},np.NaN)
new_df

         day  temperature     event  windspeed
0 2222-01-01         35.0     sunny        6.0
1 2222-01-03          NaN     sunny        9.0
2 2222-01-04         10.0  no event        NaN
3 2222-01-05          NaN       NaN        NaN
4 2222-01-07          NaN  no event        7.0

In [4]:
new_df=df.replace({
   35:np.NaN,
    'no event': 'rain'
})
new_df

         day  temperature  event  windspeed
0 2222-01-01          NaN  sunny        6.0
1 2222-01-03          NaN  sunny        9.0
2 2222-01-04         10.0   rain        NaN
3 2222-01-05          NaN   rain        NaN
4 2222-01-07         30.0   rain        7.0

In [5]:
new_df=df.replace({
    'temperature':['A-Za-z'],
    'windspeed':['A-Za-z']
},' ',regex=True)
new_df

         day  temperature     event  windspeed
0 2222-01-01         35.0     sunny        6.0
1 2222-01-03          NaN     sunny        9.0
2 2222-01-04         10.0  no event        NaN
3 2222-01-05          NaN      rain        NaN
4 2222-01-07         30.0  no event        7.0

In [6]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [1]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

NameError: name 'df' is not defined