In [5]:
import pandas as pd
df=pd.DataFrame({
    "city":["newyork","chicago","chaman"],
    "temp":[21,34,24]
})
df

      city  temp
0  newyork    21
1  chicago    34
2   chaman    24

In [6]:
df1=pd.DataFrame({
    "city":["newyork","chicago","DC","vegas"],
    "humidity":[20,23,27,29]
})
df1

      city  humidity
0  newyork        20
1  chicago        23
2       DC        27
3    vegas        29

In [10]:
df3=pd.merge(df1,df,on="city",how="outer")
df3

      city  humidity  temp
0  newyork      20.0  21.0
1  chicago      23.0  34.0
2       DC      27.0   NaN
3    vegas      29.0   NaN
4   chaman       NaN  24.0

In [11]:
df3=pd.merge(df1,df,on="city",how="inner")
df3

      city  humidity  temp
0  newyork        20    21
1  chicago        23    34

In [12]:
df3=pd.merge(df1,df,on="city",how="left")
df3

      city  humidity  temp
0  newyork        20  21.0
1  chicago        23  34.0
2       DC        27   NaN
3    vegas        29   NaN

In [15]:
df3=pd.merge(df1,df,on="city",how="right")
df3

      city  humidity  temp
0  newyork      20.0    21
1  chicago      23.0    34
2   chaman       NaN    24

In [18]:
df3=pd.merge(df1,df,on="city",how="outer",indicator='true')
df3

      city  humidity  temp        true
0  newyork      20.0  21.0        both
1  chicago      23.0  34.0        both
2       DC      27.0   NaN   left_only
3    vegas      29.0   NaN   left_only
4   chaman       NaN  24.0  right_only